server.port=8080

MicrosoftAppId=2f6ef644-d56d-46d5-af5c-ab0ad48683bb             # App ID of App Registration
MicrosoftAppPassword=XeW8Q~PbiLJRql40h72r-yrvSEfitKvXRqjqIaOq   # Value of Certificates & secrets

logging.level.org.springframework.web=ERROR
logging.levelvnpt.stc.enterprise=DEBUG
logging.level.org.hibernate.cache.jcache.access.AbstractReadWriteRegionAccessStrategy=OFF
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} : %msg%n
logging.file.name=stc-bot.log
